'''
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод
__init__()), который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде
прямоугольной схемы.

Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
31 22   3  5 32    3 5 8 3
37 43   2  4  6    8 3 7 1
51 86  -1 64 -8

Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном
виде.
Далее реализовать перегрузку метода __add__() для сложения двух объектов класса Matrix
(двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно. Первый элемент первой
строки первой матрицы складываем с первым элементом первой строки второй матрицы и пр.
'''


class Matrix:
    def __init__(self, mtrix):
        self.mtrix = mtrix

    def __str__(self):
        for row in self.mtrix:
            for i in row:
                print(f"{i:4}", end="")
            print()
        return ''

    def __add__(self, other):
        for i in range(len(self.mtrix)):
            for i_2 in range(len(other.mtrix[i])):
                self.mtrix[i][i_2] = self.mtrix[i][i_2] + \
                    other.mtrix[i][i_2]
        return Matrix.__str__(self)


m1 = Matrix([[-1, 0, 1], [-1, 0, 1], [0, 1, -1], [1, 1, -1]])
m2 = Matrix([[2, 20, 2], [-2, 0, 2], [0, 2, -2], [2, 2, -7]])
print(m1.__add__(m2))
