'''
1. Создать класс TrafficLight (светофор):
    ● определить у него один атрибут color (цвет) и метод running (запуск);
    ● атрибут реализовать как приватный;
    ● в рамках метода реализовать переключение светофора в режимы: красный, жёлтый,
    зелёный;
    ● продолжительность первого состояния (красный) составляет 7 секунд, второго
    (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
    ● переключение между режимами должно осуществляться только в указанном порядке
    (красный, жёлтый, зелёный);
    ● проверить работу примера, создав экземпляр и вызвав описанный метод.
    Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении
    выводить соответствующее сообщение и завершать скрипт.
'''
from time import sleep


class TrafficLight:
    __color = ['RED', 'YELLOW', 'GREEN', 'YELLOW']

    def running(self):
        n = input('Введите число циклов светофора:')
        for _ in range(int(n)):  # while True:
            i = 0
            sleep(.5)
            while i != 4:
                print(TrafficLight.__color[i])
                if i == 0:
                    t = 7
                    while t > 0:
                        print(t, 'сек')
                        sleep(1)
                        t -= 1

                elif i == 1:
                    t = 2
                    while t > 0:
                        print(t, 'сек')
                        sleep(1)
                        t -= 1
                elif i == 2:
                    t = 5
                    while t > 0:
                        print(t, 'сек')
                        sleep(1)
                        t -= 1
                elif i == 3:
                    t = 2
                    while t > 0:
                        print(t, 'сек')
                        sleep(1)
                        t -= 1
                i += 1


t = TrafficLight()
t.running()
